
APP_SRC_USER_AGENT= #user agent header
APP_SRC_ACCEPT_HEADER= #accept header
APP_SRC_ACCEPT_ENCODING_HEADER= #accept encoding header

APP_SRC_BASE_URL= #src base url
APP_SRC_HOME_URL= #src home page url
APP_SRC_SEARCH_URL= #src search url
APP_SRC_AJAX_URL= #src ajax url
